<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.madhu {
    background-color: #db4471;
    height: 100%;
    width: 100%;
    color: #20094a;
    padding: 10px;
    padding-top: 30px;
    font-family: "Times New Roman";
}

.follow-us-icon-container {
    background-color: transparent;
    border: 10px;
    border-color: #20094a;
    border-width: 5px;
    width: 80px;
    height: 80px;
    border-radius: 20px;
    margin: 15px;
    padding-left: 12px;
    padding-bottom: 10px;
    padding-right: 0px;
}


hr {
    transform: rotate(180deg);
    border: 1px;
    top: 0px;
    border: none;
    height: 3px;
    background: #20094a;
    width: 60%;
}

.madhu1 {
    display: flex;
    flex-direction: row;

}

.madhu2 {
    padding-right: 5px;
    padding-left: 5px
}

.madhu3 {
    padding-right: 0px;
    padding-left: 10px
}

.vl {
    transform: rotate(180deg);
    border-left: 4px solid #20094a;
    height: 160px;
}

.vl1 {
    transform: rotate(90deg);
    border-left: 4px solid #20094a;
    height: 150px;
}

.work1 {
    font-size: 13px;
    display: flex;
    flex-direction: row;

}

li::marker {
    color: #20094a;
    font-size: 1.5em;
}

.follow-us-icon-container1 {
    border: 3px solid #20094a;
    border-radius: 50%;
    background: rgba(10px, 10px, 10px, 10px);
    width: 80px;
    height: 80px;
    text-align: center;
    padding-top: 10px;
    line-height: 80px;
}

.circle {
    border: 2px;
    border-radius: 50%;
    background-color: #20094a;
    color: #db4471;
    width: 80px;
    height: 80px;
    text-align: center;

    line-height: 100px;
}

    </style>
</head>

<body>
    <div class="madhu">
        <div class="madhu1">
            <div>
                <div class="follow-us-icon-container1">
                    <i class="fa fa-user-circle" style="font-size: 50px;"></i>
                </div>
                <p style="font-size:15px;">PROFILE</p>
            </div>
            <div class="madhu2">
                <h2>CARILONE<br />THOMPSON</h2>
                <p>ART DIRECTOR</p>
            </div>
            <div class="vl"></div>
            <div class="madhu3">
                <p>Advertising campaogns are my forte.<br />I have been in the industry for 6 years.</p>
                <p>Address: Los Angles, California<br />
                    Phone:+(87) 834 2934 2344<br />Website: carolinethompson.com</p>
            </div>

        </div>
        <hr style="height:3px;border-width:0px;color:#20094a;background-color:#20094a;width:420px;margin-left:100px;">
        <div class="madhu1">
            <div>
                <div class="follow-us-icon-container1">
                    <i class="fa fa-briefcase" style="font-size: 50px;"></i>
                </div>
                <p style="font-size:15px;">WORK</p>
            </div>
            <div>
                <div class="work1 madhu2">
                    <p>2022-2023</p>
                    <p style="padding-left:15px"><a style="font-weight:bold;">Create Minds Graphics Design Studio California * Senoir Art Director</a><br />
                        Generating and Developing ideas to present to the client.</p>
                </div>
                <div class="work1 madhu2">
                    <p>2021-2022</p>
                    <p style="padding-left:15px"><a style="font-weight:bold;">Mega Giants Publishing and Studio * Junoir Art Director</a><br />
                        Working on design to produce an effective advertising campaign.</p>
                </div>
                <div class="work1 madhu2">
                    <p>2020-2021</p>
                    <p style="padding-left:15px"><a style="font-weight:bold;">Big Ideas Inc * Assistant Art Director</a><br />
                        Commissioning specialists, such as artist to work on projects.</p>
                </div>
            </div>
        </div>
        <hr style="height:3px;border-width:0px;color:#20094a;background-color:#20094a;width:420px;margin-left:100px">
        <div class="madhu1">
            <div>
                <div class="follow-us-icon-container1">
                    <i class="fa fa-clipboard" style="font-size: 50px;"></i>
                </div>
                <p style="font-size:10px;">SKILLS & AWARDS</p>
            </div>
            <div>
                <div class="work1">
                    <p style="font-size:15px">UI/UX<br />Growth Marking<br />Typography<br />VIdeo Production<br />Print Design</p>
                    <p style="padding-left:20px;font-weight:bold;padding-right:10px;font-size:15px;">&bull; &bull; &bull;<br />&bull; &bull; &bull; &bull; &bull; <br />&bull; &bull; <br />&bull; &bull; &bull; &bull; &bull;<br />&bull; &bull; &bull;</p>
                </div>
            </div>
            <div class="vl"></div>
            <div>
                <div class="work1 madhu2">
                    <p>2019</p>
                    <p style="padding-left:15px"><a style="font-weight:bold;">Suition Design Awards</a><br />
                        10 Graphic Designer.</p>
                </div>
                <div class="work1 madhu2">
                    <p>2019</p>
                    <p style="padding-left:15px"><a style="font-weight:bold;">Graphic London Award</a><br />
                        Winning Entry Poster Design</p>
                </div>
                <div class="work1 madhu2">
                    <p>2019</p>
                    <p style="padding-left:15px"><a style="font-weight:bold;">LA Creatives Awards</a><br />
                        Winning Entry Ad Campaign.</p>
                </div>
            </div>
        </div>
        <hr style="height:3px;border-width:0px;color:#20094a;background-color:#20094a;width:420px;margin-left:100px">
        <div class="madhu1">
            <div style="padding-top:20px">
                <div class="follow-us-icon-container1">
                    <i class="fa fa-lightbulb" style="font-size: 50px;"></i>
                </div>
                <p style="font-size:12px;">INTERESTS</p>
            </div>
            <div class="work1">
                <div class="follow-us-icon-container">
                    <i class="fa fa-tv circle" style="font-size: 40px;"></i>
                    <p style="padding-left:20px;">Internet</p>
                </div>
                <div class="follow-us-icon-container">
                    <i class="fa fa-pencil circle" style="font-size:40px;"></i>
                    <p style="padding-left:20px;">Sketching</p>
                </div>
                <div class="follow-us-icon-container">
                    <i class="fa fa-laptop circle" style="font-size:40px;"></i>
                    <p style="padding-left:20px;">Movies</p>
                </div>
                <div class="follow-us-icon-container">
                    <i class="fa fa-microphone circle" style="font-size:40px;"></i>
                    <p style="padding-left:20px;">Music</p>
                </div>
            </div>
        </div>
        <hr style="height:3px;border-width:0px;color:#20094a;background-color:#20094a;width:420px;margin-left:100px">
        <div class="madhu1">
            <div>
                <div class="follow-us-icon-container1">
                    <i class="fa fa-book" style="font-size:40px;"></i>
                </div>
                <P style="font-size:12px;">EDUCATION</P>
            </div>
            <div>
                <div class="work1 madhu2">
                    <p>2016-2020</p>
                    <p style="padding-left:15px"><a style="font-weight:bold;">Alabama College of Design and Technology - Cum Laude</a><br />
                        Bachelor of Fine Art Major in Adverting</p>
                </div>
                <div class="work1 madhu2">
                    <p>2013-2016</p>
                    <p style="padding-left:15px"><a style="font-weight:bold;">Helena All Girls Senior High School- Valedictorian</a><br />
                        President of Art and Design Club.</p>
                </div>
            </div>
        </div>



    </div>
</body>

</html>